{
	"name": "@mscharley/dot",
	"version": "1.6.1",
	"publishConfig": {
		"provenance": true
	},
	"description": "A lightweight inversion of control framework for JavaScript and TypeScript",
	"engines": {
		"node": ">= 16"
	},
	"keywords": [
		"node",
		"javascript",
		"typescript",
		"dependency injection",
		"di",
		"ioc"
	],
	"type": "module",
	"main": "./dot.cjs",
	"module": "./dot.js",
	"types": "./dot.d.ts",
	"typesVersions": {
		"<5.0": {
			"dot.d.ts": [
				"dot.v4.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"require": {
				"types@<5.0": "./dot.v4.d.cts",
				"types": "./dot.d.cts",
				"default": "./dot.cjs"
			},
			"import": {
				"types@<5.0": "./dot.v4.d.ts",
				"types": "./dot.d.ts",
				"default": "./dot.js"
			}
		}
	},
	"scripts": {
		"prepare": "husky",
		"prepack": "npm run clean && npm run build",
		"build": "npm run build:tsc && npm run build:api && npm run build:esbuild",
		"build:tsc": "tsc",
		"build:api": "api-extractor run --local && grep -v 'DecoratorContext' dot.d.ts > dot.v4.d.ts && cp dot.d.ts dot.d.cts && cp dot.v4.d.ts dot.v4.d.cts",
		"build:docs": "api-documenter-hugo hugo -i ./reports/docs -o ./docs/content/docs && cd docs && hugo --gc --minify",
		"build:esbuild": "npm run build:esbuild:esm && npm run build:esbuild:cjs",
		"build:esbuild:cjs": "esbuild dist/index.js --bundle --sourcemap=linked --outfile=dot.cjs --platform=node --packages=external",
		"build:esbuild:esm": "esbuild dist/index.js --bundle --sourcemap=linked --outfile=dot.js --platform=neutral --packages=external",
		"clean": "rm -rf dot.* dist/ coverage/ docs/reference reports/ temp/ .stryker-tmp/ tsdoc-metadata.json",
		"start": "node ./dist/demo/index.js",
		"test": "npm run test:eslint && npm run build:tsc && npm run test:api && npm run test:tsc:experimental && npm run test:jest && npm run test:cjs-esm-compat",
		"test:api": "api-extractor run",
		"test:eslint": "eslint .",
		"test:tsc:experimental": "tsc --experimentalDecorators true --noEmit --incremental false",
		"test:jest": "npm run test:jest:experimental && npm run test:jest:tc39",
		"test:jest:tc39": "DECORATOR_TYPE=tc39 NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
		"test:jest:experimental": "DECORATOR_TYPE=experimental NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
		"test:cjs-esm-compat": "node dist/__utils__/esm-cjs-multi-test.js",
		"stryker": "DECORATOR_TYPE=tc39 NODE_OPTIONS='--experimental-vm-modules --no-warnings' stryker run",
		"rebuild-test": "npm run clean && npm run build && npm test && npm run stryker && npm run build:docs",
		"cs-version": "npm run build:tsc && changeset version",
		"cs-release": "changeset publish"
	},
	"author": "Matthew Scharley <matt@scharley.me>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mscharley/dot/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mscharley/dot.git"
	},
	"homepage": "https://github.com/mscharley/dot#readme",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/mscharley"
	},
	"dependencies": {
		"async-mutex": "^0.5.0",
		"tslib": "*"
	},
	"devDependencies": {
		"@changesets/cli": "2.27.7",
		"@jest/globals": "29.7.0",
		"@microsoft/api-extractor": "7.47.7",
		"@mscharley/api-documenter-hugo": "1.0.5",
		"@mscharley/eslint-config": "3.1.4",
		"@mscharley/prettier-config": "3.0.5",
		"@stryker-mutator/core": "8.5.0",
		"@stryker-mutator/jest-runner": "8.5.0",
		"@stryker-mutator/typescript-checker": "8.5.0",
		"@swc/core": "1.7.23",
		"@swc/jest": "0.2.36",
		"autoprefixer": "10.4.20",
		"esbuild": "0.23.1",
		"generic-type-guard": "4.1.0",
		"husky": "9.1.5",
		"jest": "29.7.0",
		"postcss": "8.4.44",
		"postcss-cli": "11.0.0",
		"stryker-cli": "1.0.2",
		"ts-node": "10.9.2",
		"typescript": "5.5.4"
	}
}
