{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		// Workaround for crash bugs in ts-jest: #4207 and #4198
		"module": "ESNext",
		"moduleResolution": "Classic"
	}
}
