{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["ASDF_*", "NODE_*", "PNPM_*"],
	"globalDependencies": ["package.json", "pnpm-lock.yaml"],
	"tasks": {
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["build:tsc", "build:api", "build:esbuild:cjs", "build:esbuild:esm"]
		},
		"build:tsc": {
			"inputs": ["src/**"]
		},
		"build:api": {
			"dependsOn": ["build:tsc"],
			"inputs": ["dist/**/*.d.ts", "api-extractor.json"]
		},
		"build:esbuild:cjs": {
			"dependsOn": ["build:tsc"]
		},
		"build:esbuild:esm": {
			"dependsOn": ["build:tsc"]
		},
		"build:docs": {
			"dependsOn": ["build:api"],
			"env": ["HUGO_*"],
			"passThroughEnv": ["GO_*"]
		},
		"test": {
			"dependsOn": ["test:eslint", "test:api", "test:tsc:experimental", "test:jest:experimental", "test:jest:tc39"]
		}
	}
}
